[defaults]
inventory_plugins = ./plugins/inventory
roles_path = ./roles
display_skipped_hosts = false
collections_path = ./collections:/runner/requirements_collections:~/.ansible/collections:/usr/share/ansible/collections

[galaxy]
ignore_certs = true
